# web-application

./: .gitignore  README.md  pom.xml
scripts/: build.sh
src/main/java/: WebApplication.java
src/main/java/handlers/: ReleaseVersionHandler.java  StatusHandler.java
src/main/java/model/: Config.java
src/test/java/: ReleaseVersionHandlerTest.java
src/test/resources/: config-example.cfg
